<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="prompt">
        <p>Play a first to five match of Rock, Paper, Scissors! Select a weapon:</p>
    </div>

    <div class="button-container">
        <button type="button" id="rock">Rock</button>
        <button type="button" id="paper">Paper</button>
        <button type="button" id="scissors">Scissors</button>
    </div>

    <div class="outcome-box"><p id="outcome-text"></p></div>

    <div class="score-board">
        <h1 id="player-score">0</h1><h1>-</h1><h1 id="computer-score">0</h1>
    </div>

    <div><p id="match-text"></p></div>

    <script src="javascript.js"></script>
</body>
</html>